# Code

DemoAPI/: pom.xml
Mobile_Auto/: build.gradle  settings.gradle
Mobile_Auto/gradle/wrapper/: gradle-wrapper.properties
Mobile_Auto/src/main/java/com/ultralesson/traning/mobile/: Lancher.java
Mobile_Auto/src/main/java/com/ultralesson/traning/mobile/driver/: AndroidDriverSetup.java  DriverCreator.java  DriverSetup.java
Mobile_Auto/src/main/java/com/ultralesson/traning/mobile/models/: User.java
Mobile_Auto/src/main/java/com/ultralesson/traning/mobile/screens/: BasePage.java  HomeScreen.java  LauncherScreen.java  MobileScreen.java  PageAction.java  ProfileScreen.java  ScreenActions.java  ScreenWaits.java  SignupScreen.java
Mobile_Auto/src/main/java/org/ultralesson/traning/mobile/: Lancher.java
Mobile_Auto/src/main/java/org/ultralesson/traning/mobile/models/: User.java
Mobile_Auto/src/test/java/com/ultralesson/traning/mobile/: ClientSignupTests.java
Mobile_Auto/src/test/java/org/ultralesson/traning/mobile/: ClientSignupTests.java
webAutomation/: build.gradle  settings.gradle
webAutomation/gradle/wrapper/: gradle-wrapper.properties
webAutomation/src/main/java/Driver/: ChromeDriverManager.java  DriverCreator.java
webAutomation/src/main/java/org/example/internal/: Toggles.java
webAutomation/src/main/java/org/example/modles/: Customer.java  Item.java  Page.java  Product.java
webAutomation/src/main/java/org/example/pages/: BasePage.java  HomePage.java  LauncherPage.java  PageActions.java  PageWaits.java
webAutomation/src/test/java/: SearchTests.java
(+117 files in other folders)
